{
  "name": "absainte",
  "authors": [
    "yannick grenzinger <yannick.grenzinger@gmail.com>"
  ],
  "description": "Absainte website",
  "dependencies": {
    "dustjs-linkedin-helpers": "^1.1.1",
    "dustjs-linkedin": "^2.0.3",
    "refills": "~0.0.2",
    "bourbon": "~3.1.8",
    "neat": "~1.5.0",
    "bitters": "~0.10.0",
    "jquery": "~2.1.1",
    "angular": "~1.2.22",
    "foundation": "~5.3.3",
    "ng-file-upload": "~1.6.5",
    "angular-route": "~1.2.23",
    "angular-cookies": "~1.2.23",
    "angular-foundation": "~0.3.1",
    "ckeditor": "#full/4.4.4",
    "ng-ckeditor": "~0.2.1",
    "angular-sanitize": "~1.2.23",
    "foundation-icon-fonts": "zurb/foundation-icon-fonts"
  }
}
